<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Learn English With WILLIES-ENGLISH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      text-align: center;
    }

    img.responsive {
      max-width: 100%;
      height: auto;
    }
    .header {
            background: linear-gradient(135deg, rgb(245, 11, 42), #00b3ffef);
            color:white;
            padding: 100px 0;
            text-align: center;
        }

        

        .footer {
           
            padding: 40px 0;
            text-align: center;
            background: (135deg, rgb(245, 11, 42), #ff001eef);
           
        }
       



    </style>
     

</head>
<body>
    <section class="header">
        <div class="contain">
            <h1 class="display-5" style="color: orange;font-style: oblique;">LET'S LEARN ENGLISH WITH WILLIES-ENGLISH</h1>
            <p class="lead" style="color: orange;font-style: oblique;" >A New Language Is A New Life</p>
            <a href="#contact" class="btn btn-warning">お問い合わせ</a><br><br>

           <img src="image.png" class="responsive">
           <img src="image2.png" class="responsive">
           <img src="image3.png" class="responsive">
           <img src="image4.png" class="responsive">


       
      
    <section class="bg-light py-0">
        <div style="background-color: #369dc98f">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <iframe width="560" height="500" src="https://www.youtube.com/embed/hVq0EoktMi4?si=_c7dnyuR88UKfLyM&amp;start=26" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                </div>
                <div class="col-md-6">
                    <h3 style="color: rgb(203, 11, 11);font-style: oblique;">Speaking Locally,Connected Globally.</h3>
                    <p style="color: rgb(203, 11, 11);font-style: oblique;font-size: larger;">半年あれば、今よりずっと自信を持って話せるようになるよ！</p>
                    <a href="#contact" class="btn btn-outline-danger">Free Consultation</a>
                </div>
            </div>
        </div>
        </div>
    </section>
   
    <footer id="contact" class="footer">
        <div class="container">
            <h4 style="color: rgb(203, 11, 11);font-style: oblique;">More Information</h4><np><a href="https://px.a8.net/svt/ejp?a8mat=453G7N+E68I7M+4JKM+BWVTE" rel="nofollow" class="btn btn-danger" >Click Here!!</a></np>
            <p style="color: rgb(203, 11, 11);font-style: oblique;font-size: larger;">📱Free Feel to Contact Us📱</p>
            
        </div>
    </footer>
    
    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
    crossorigin="anonymous"></script>

</div>
</section>

    
</body>
</html>

